Pages/AldursPage.xaml

<Page x:Class="DijabloGrail.Pages.AldursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AldursPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Aldurs_Watchtower.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="856,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold"><Run Language="sv-se" Text="Aldur's Watchtower"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,10,711,10">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="550" Height="220">
                <CheckBox x:Name="Aldur_s_Stony_Gaze" 
                    Margin="10,30,0,0"
                    Content="" ToolTip="Diablo (Nightmare) 1:441" Checked="Aldur_s_Stony_Gaze_Checked" Unchecked="Aldur_s_Stony_Gaze_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="220" Width="550">
                <CheckBox x:Name="Aldur_s_Advance"
                    Margin="10,30,0,0"
                    Content="" ToolTip="Baal (Nightmare) 1:519" Checked="Aldur_s_Advance_Checked" Unchecked="Aldur_s_Advance_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="240" Width="550">
                <CheckBox x:Name="Aldur_s_Deception"
                    Margin="10,30,0,0" 
                    Content="" ToolTip="Baal (Hell) 1:807" Checked="Aldur_s_Deception_Checked" Unchecked="Aldur_s_Deception_Unchecked"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Margin="574,187,123,262">
            <WrapPanel x:Name="Pic4"
                Background="#99000000" Height="250" Width="550">
                <CheckBox x:Name="Aldur_s_Rhythm"
                    Margin="10,30,0,0"
                    Content="" ToolTip="Mephisto (Nightmare) 1:212" Checked="Aldur_s_Rhythm_Checked" Unchecked="Aldur_s_Rhythm_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
