Pages/AngelicRaimentPage.xaml

<Page x:Class="DijabloGrail.Pages.AngelicRaimentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      Title="AngelicRaimentPage" Width="1280">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AngelicRaiment_Fullset.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="911,17,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontFamily="MV Boli"
                   FontSize="42"
                   Foreground="#FF09C700"
                   FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="sv-se" 
                Text="Angelic Raiment"/></TextBlock>
        <Button x:Name="MenuBtn"
                Content="Menu" 
                HorizontalAlignment="Left"
                Margin="1140,600,0,0" 
                VerticalAlignment="Top"
                Width="100"
                Click="MenuBtn_Click"
                Height="40"
                FontFamily="Monotype Corsiva"
                FontSize="28"
                FontWeight="Bold" 
                TextBlock.FontFamily="MV Boli">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,10,389,10">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="850" Height="191">
                <CheckBox x:Name="Angelic_Mantle" 
                    Margin="20,20,0,0"
                    Content=""
                    ToolTip="Diablo (Normal) 1:110" Checked="Angelic_Mantle_Checked" Unchecked="Angelic_Mantle_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="191" Width="850">
                <CheckBox x:Name="Angelic_Sickle"
                    Margin="20,10,0,0"
                    Content=""
                    ToolTip="Mephisto (Normal) 1:83" Checked="Angelic_Sickle_Checked" Unchecked="Angelic_Sickle_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="160" Width="850">
                <CheckBox x:Name="Angelic_Halo"
                    Margin="20,10,0,0" ToolTip="Duriel (Hell) 1:161" 
                    Content="" Checked="Angelic_Halo_Checked" Unchecked="Angelic_Halo_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic4"
                Background="#99000000" Height="145" Width="850">
                <CheckBox x:Name="Angelic_Wings"
                    Margin="20,10,0,0" ToolTip="Duriel (Normal) 1:580"
                    Content="" Checked="Angelic_Wings_Checked" Unchecked="Angelic_Wings_Unchecked"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
