Pages/Artic_Gear_Page1.xaml

<Page x:Class="DijabloGrail.Pages.Artic_Gear_Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Artic_Gear_Page1">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Artic_Gear.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="967,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="sv-se" Text="Arctic Gear"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="0,0,318,0">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="950" Height="180">
                <CheckBox x:Name="Arctic_Furs" 
                    Margin="30,20,0,0"
                    Content="" ToolTip="Blood Raven (Normal) 1:291" Checked="Arctic_Furs_Checked" Unchecked="Arctic_Furs_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="145" Width="950">
                <CheckBox x:Name="Arctic_Binding"
                    Margin="30,30,0,0"
                    Content="" ToolTip="Andariel (Normal) 1:51" Checked="Arctic_Binding_Checked" Unchecked="Arctic_Binding_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="155" Width="950">
                <CheckBox x:Name="Arctic_Mitts"
                    Margin="30,30,0,0" 
                    Content="" ToolTip="Mephisto (Normal) 1:169" Checked="Arctic_Mitts_Checked" Unchecked="Arctic_Mitts_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic4"
                Background="#99000000" Height="210" Width="950">
                <CheckBox x:Name="Arctic_Horn"
                    Margin="20,30,0,0"
                    Content="" ToolTip="Diablo (Normal) 1:79" Checked="Arctic_Horn_Checked" Unchecked="Arctic_Horn_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
