Pages/Artic_Gear_Page.xaml

<Page x:Class="DijabloGrail.Pages.Artic_Gear_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Artic_Gear_Page">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Artic_Gear.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="896,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="sv-se" Text="SET NAME!"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="0,0,358,0">
            <WrapPanel 
                Background="#99000000" Width="890" Height="191">
                <CheckBox 
                    Margin="30,20,0,0"
                    Content="CheckBox"/>
            </WrapPanel>
            <WrapPanel 
                Background="#99000000" Height="191" Width="891">
                <CheckBox
                    Margin="30,10,0,0"
                    Content="CheckBox"/>
            </WrapPanel>
            <WrapPanel
                Background="#99000000" Height="196" Width="891">
                <CheckBox
                    Margin="30,10,0,0" 
                    Content="CheckBox"/>
            </WrapPanel>
            <WrapPanel
                Background="#99000000" Height="142" Width="891">
                <CheckBox
                    Margin="20,10,0,0"
                    Content="CheckBox"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
