Pages/BulKatosPage.xaml

<Page x:Class="DijabloGrail.Pages.BulKatosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="BulKatosPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BulKatos.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="834,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold" Width="404"><Run Language="sv-se" Text="Bul-Katho's Children"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,575,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,30,550,82">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="700" Height="270">
                <CheckBox x:Name="Bul_Kathos__Sacred_Charge" 
                    Margin="30,50,0,0"
                    Content="" ToolTip="Baal (Hell) 1:5826" Checked="Bul_Kathos__Sacred_Charge_Checked" Unchecked="Bul_Kathos__Sacred_Charge_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="280" Width="700">
                <CheckBox x:Name="Bul_Kathos__Tribal_Guardian"
                    Margin="30,80,0,0"
                    Content="" ToolTip="Baal (Hell) 1:5826" Checked="Bul_Kathos__Tribal_Guardian_Checked" Unchecked="Bul_Kathos__Tribal_Guardian_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
