Pages/CleglawPage.xaml

<Page x:Class="DijabloGrail.Pages.CleglawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CleglawPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Cleglaws_Brace.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="919,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold"><Run Language="sv-se" Text="Cleglaw's Brace"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,10,366,10">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="910" Height="250">
                <CheckBox x:Name="Cleglaws_Tooth" 
                    Margin="40,60,0,0"
                    Content="" ToolTip="Mephisto (Normal) 1:52" Checked="Cleglaws_Tooth_Checked" Unchecked="Cleglaws_Tooth_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="200" Width="910">
                <CheckBox x:Name="Cleglaws_Pinchers"
                    Margin="40,40,0,0"
                    Content="" ToolTip="Andariel (Normal) 1:76" Checked="Cleglaws_Pinchers_Checked" Unchecked="Cleglaws_Pinchers_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="230" Width="910">
                <CheckBox x:Name="Cleglaws_Claw"
                    Margin="40,50,0,0" 
                    Content="" ToolTip="Andariel (Normal) 1:103" Checked="Cleglaws_Claw_Checked" Unchecked="Cleglaws_Claw_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
