Pages/DeathsPage.xaml

<Page x:Class="DijabloGrail.Pages.DeathsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DeathsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Deaths_Disguise.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="896,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold"><Run Language="sv-se" Text="Death's Disguise"/></TextBlock>
        <WrapPanel Margin="10,42,422,34">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="820" Height="220">
                <CheckBox x:Name="Deaths_Touch" 
                    Margin="40,50,0,0"
                    Content="" ToolTip="Diablo (Normal) 1:79" Checked="Deaths_Touch_Checked" Unchecked="Deaths_Touch_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="200" Width="820">
                <CheckBox x:Name="Deaths_Hand"
                    Margin="35,50,0,0"
                    Content="" ToolTip="Blood Raven (Normal) 1:293" Checked="Deaths_Hand_Checked" Unchecked="Deaths_Hand_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="200" Width="820">
                <CheckBox x:Name="Deaths_Guard"
                    Margin="35,40,0,0" 
                    Content="" ToolTip="Blood Raven (Normal) 1:293" Checked="Deaths_Guard_Checked" Unchecked="Deaths_Guard_Unchecked"/>
            </WrapPanel>
        </WrapPanel>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
