Pages/HighscorePage.xaml

<Page x:Class="DijabloGrail.Pages.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HighscorePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/NewBlack.png"/>
        </Grid.Background>
        <Label Height="60" Width="215"
               Content="Highscore"
               FontSize="42" FontFamily="Constantia" FontWeight="Bold" Foreground="#FFC77600"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,40,0,0">
        </Label>
        <ListView Height="230" Width="300" Background="#B2000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,100,0,0" BorderBrush="#000">
            <ListViewItem Foreground="#FFC77600" FontSize="28" FontFamily="Constantia" HorizontalAlignment="Center">Season 2 (PoD)</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" HorizontalAlignment="Center">- User | Points -</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >1: SvettigaLeif | 17 307</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >2: KarateKent | 3 634</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >3:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >4:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >5:</ListViewItem>
        </ListView>

        <ListView Height="230" Width="300" Background="#B2000000" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,110" BorderBrush="#000">
            <ListViewItem Foreground="#FFC77600" FontSize="28" FontFamily="Constantia" HorizontalAlignment="Center">Season 3 (PoD)</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" HorizontalAlignment="Center">- User | Points -</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >1:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >2:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >3:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >4:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >5:</ListViewItem>
        </ListView>

        <ListView Height="230" Width="300" Background="#B2000000" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0,100,80,0" BorderBrush="#000">
            <ListViewItem Foreground="#FFC77600" FontSize="28" FontFamily="Constantia" HorizontalAlignment="Center">Season 1 (D2R)</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" HorizontalAlignment="Center">- User | Points -</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >1:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >2:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >3:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >4:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >5:</ListViewItem>
        </ListView>

        <ListView Height="230" Width="300" Background="#B2000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,110" BorderBrush="#000">
            <ListViewItem Foreground="#FFC77600" FontSize="28" FontFamily="Constantia" HorizontalAlignment="Center">Season 1 (D2R)</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" HorizontalAlignment="Center">- User | Points -</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >1:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >2:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >3:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >4:</ListViewItem>
            <ListViewItem Foreground="#FFC77600" FontSize="22" FontFamily="Constantia" >5:</ListViewItem>
        </ListView>
        <Button x:Name="MenuBtn" Content="Menu" HorizontalAlignment="Right" Margin="0,0,60,60" VerticalAlignment="Bottom" Width="100" Height="40" FontFamily="Monotype Corsiva" FontSize="28" FontWeight="Bold" TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
