Pages/Hsarus_Page.xaml

<Page x:Class="DijabloGrail.Pages.Hsarus_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Hsarus_Page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Hsarus_Defense.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="896,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="sv-se" Text="Hsaru's Defense"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,42,389,55">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="870" Height="200">
                <CheckBox x:Name="Hsarus_IronFist" 
                    Margin="20,50,0,0"
                    Content="" Checked="Hsarus_IronFist_Checked" Unchecked="Hsarus_IronFist_Unchecked" ToolTip="Blood Raven (Normal) 1:291"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="220" Width="880">
                <CheckBox x:Name="Hsarus_IronStay"
                    Margin="20,70,0,0"
                    Content="" Checked="Hsarus_IronStay_Checked" Unchecked="Hsarus_IronStay_Unchecked" ToolTip="Andariel (Normal) 1:76"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="190" Width="880">
                <CheckBox x:Name="Hsarus_IronHeel"
                    Margin="20,40,0,0" 
                    Content="" Checked="Hsarus_IronHeel_Checked" Unchecked="Hsarus_IronHeel_Unchecked" ToolTip="Andariel (Normal) 1:76"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
