Pages/InfernalPage.xaml

<Page x:Class="DijabloGrail.Pages.InfernalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InfernalPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Infernal_Tools.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="896,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold"><Run Language="sv-se" Text="Infernal Tools"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,10,413,10">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="850" Height="200">
                <CheckBox x:Name="Infernal_Cranium" 
                    Margin="15,50,0,0"
                    Content="" ToolTip="Blood Raven (Normal) 1:291" Checked="Infernal_Cranium_Checked" Unchecked="Infernal_Cranium_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="240" Width="850">
                <CheckBox x:Name="Infernal_Sign"
                    Margin="15,70,0,0"
                    Content="" ToolTip="Mephisto (Normal) 1:169" Checked="Infernal_Sign_Checked" Unchecked="Infernal_Sign_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="220" Width="850">
                <CheckBox x:Name="Infernal_Torch"
                    Margin="15,35,0,0" 
                    Content="" ToolTip="Diablo (Normal) 1:234" Checked="Infernal_Torch_Checked" Unchecked="Infernal_Torch_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
