Pages/Iratha's_Page.xaml

<Page x:Class="DijabloGrail.Pages.Iratha_s_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Iratha_s_Page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Iratha's_Finery.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="896,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="sv-se" Text="Iratha's Finary"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="0,0,421,0">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="850" Height="250">
                <CheckBox x:Name="Iratha_s_Coil" 
                    Margin="40,150,0,0"
                    Content="" ToolTip="Baal (Normal) 1:179" Checked="Iratha_s_Coil_Checked" Unchecked="Iratha_s_Coil_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="80" Width="850">
                <CheckBox x:Name="Iratha_s_Collar"
                    Margin="40,20,0,0"
                    Content="" ToolTip="Duriel (Normal) 1:580" Checked="Iratha_s_Collar_Checked" Unchecked="Iratha_s_Collar_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="130" Width="850">
                <CheckBox x:Name="Iratha_s_Cord"
                    Margin="40,30,0,0" 
                    Content="" ToolTip="Mephisto (Normal) 1:169" Checked="Iratha_s_Cord_Checked" Unchecked="Iratha_s_Cord_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic4"
                Background="#99000000" Height="150" Width="850">
                <CheckBox x:Name="Iratha_s_Cuff"
                    Margin="40,30,0,0"
                    Content="" ToolTip="Mephisto (Normal) 1:169" Checked="Iratha_s_Cuff_Checked" Unchecked="Iratha_s_Cuff_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
