Pages/IsenhartPage.xaml

<Page x:Class="DijabloGrail.Pages.IsenhartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="IsenhartPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Isenhart_Armory.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="896,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="sv-se" Text="Isenhart's Armory"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="0,0,436,0">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="840" Height="210">
                <CheckBox x:Name="Isenhart_s_Lightbrand" 
                    Margin="30,90,0,0"
                    Content="" Checked="Isenhart_s_Lightbrand_Checked" Unchecked="Isenhart_s_Lightbrand_Unchecked" ToolTip="Mephisto (Normal) 1:51"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="120" Width="840">
                <CheckBox x:Name="Isenhart_s_Horns"
                    Margin="30,10,0,0"
                    Content="" Checked="Isenhart_s_Horns_Checked" Unchecked="Isenhart_s_Horns_Unchecked" ToolTip="Diablo (Normal) 1:55"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="130" Width="840">
                <CheckBox x:Name="Isenhart_s_Case"
                    Margin="30,20,0,0" 
                    Content="" Checked="Isenhart_s_Case_Checked" Unchecked="Isenhart_s_Case_Unchecked" ToolTip="Diablo (Normal) 1:29"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic4"
                Background="#99000000" Height="200" Width="840">
                <CheckBox x:Name="Isenhart_s_Parry"
                    Margin="20,20,0,0"
                    Content="" Checked="Isenhart_s_Parry_Checked" Unchecked="Isenhart_s_Parry_Unchecked" ToolTip="Baal (Normal) 1:89"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
