Pages/JavelinPage.xaml

<Page x:Class="DijabloGrail.Pages.JavelinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="JavelinPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/NewBlack.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="42" Foreground="#FFC77600" FontWeight="Bold"><Run Text="Javelin"/><Run Language="sv-se" Text="s"/></TextBlock>
        <ListBox Margin="500,250,500,292" Width="280" Foreground="#FFC77600" BorderBrush="Black" Background="#99000000" TextBlock.FontFamily="MV Boli">
            <TextBlock TextWrapping="Wrap" Height="40" Width="200" FontFamily="MV Boli" FontSize="26" Margin="30,0,0,0"><Run FontWeight="Bold" FontStyle="Italic" Text="Elite Unique"/></TextBlock>
            <CheckBox x:Name="Demon_s_Arch" Content="Demon's Arch" FontSize="16" Foreground="#FFC77600" ToolTip="Diablo (Hell) 1:582" Checked="Demon_s_Arch_Checked" Unchecked="Demon_s_Arch_Unchecked"/>
            <CheckBox x:Name="Wraith_Flight" Content="Wraith Flight" FontSize="16" Foreground="#FFC77600" ToolTip="Baal (Hell) 1:850" Checked="Wraith_Flight_Checked" Unchecked="Wraith_Flight_Unchecked"/>
            <CheckBox x:Name="Gargoyle_s_Bite" Content="Gargoyle's Bite" FontSize="16" Foreground="#FFC77600" ToolTip="Baal (Hell) 1:14565" Checked="Gargoyle_s_Bite_Checked" Unchecked="Gargoyle_s_Bite_Unchecked"/>
        </ListBox>
        <Button x:Name="MenuBtn" Content="Menu" HorizontalAlignment="Left" Margin="1140,600,0,0" VerticalAlignment="Top" Width="100" Click="MenuBtn_Click" Height="40" FontFamily="Monotype Corsiva" FontSize="28" FontWeight="Bold" TextBlock.FontFamily="MV Boli">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
