Pages/MavinasPage.xaml

<Page x:Class="DijabloGrail.Pages.MavinasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MavinasPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Mavinas_Battle_Hymn.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="762,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold" Width="443"><Run Language="sv-se" Text="M'avina's Battle Hymn"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,10,640,10">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="600" Height="200">
                <CheckBox x:Name="M_avina_s_True_Sight" 
                    Margin="20,50,0,0"
                    Content="" ToolTip="Mephisto (Hell) 1:7121" Checked="M_avina_s_True_Sight_Checked" Unchecked="M_avina_s_True_Sight_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="250" Width="600">
                <CheckBox x:Name="M_avina_s_Caster"
                    Margin="20,50,0,0"
                    Content="" ToolTip="Baal (Hell) 1:1042" Checked="M_avina_s_Caster_Checked" Unchecked="M_avina_s_Caster_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="230" Width="630">
                <CheckBox x:Name="M_avina_s_Embrace"
                    Margin="20,50,0,0" 
                    Content="" ToolTip="Baal (Hell) 1:456" Checked="M_avina_s_Embrace_Checked" Unchecked="M_avina_s_Embrace_Unchecked"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Margin="640,101,42,233">
            <WrapPanel x:Name="Pic4" 
                Background="#99000000" Width="590" Height="200">
                <CheckBox x:Name="M_avina_s_Icy_Clutch" 
                    Margin="15,40,0,0"
                    Content="" ToolTip="Baal (Nightmare) 1:519" Checked="M_avina_s_Icy_Clutch_Checked" Unchecked="M_avina_s_Icy_Clutch_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic5" 
                Background="#99000000" Height="180" Width="550">
                <CheckBox x:Name="M_avina_s_Tenet"
                    Margin="15,40,0,0"
                    Content="" ToolTip="Mephisto (Nightmare) 1:287" Checked="M_avina_s_Tenet_Checked" Unchecked="M_avina_s_Tenet_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
