Pages/MenuPage.xaml

<Page x:Class="DijabloGrail.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MenuPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/53956.jpg"/>
        </Grid.Background>
        <TextBox x:Name="ScoreBox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="MV Boli" FontSize="28" FontWeight="Bold" BorderBrush="Black" FontStyle="Normal" Foreground="Black" Text="  Score:" Height="40" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/MenuBtnSmall.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="InfoBtn" Content="Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="24" Width="75" Height="40" FontWeight="Bold" Click="InfoBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtnSmall.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Angelic_RaimentBtn" Content="Angelic Raiment" HorizontalAlignment="Left" Margin="863,148,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="19" Width="200" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="Angelic_RaimentBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SaveSeasonScoreBtn" Content="Save seson score" HorizontalAlignment="Left" Margin="1058,647,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="19" Width="200" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="MuteCheckBox" Content="Muted" HorizontalAlignment="Left" Margin="1130,30,0,0" VerticalAlignment="Top" Checked="MuteCheckBox_Checked" Unchecked="MuteCheckBox_Unchecked" IsChecked="True" FontFamily="MV Boli" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <WrapPanel Margin="291,110,625,47">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="32" Foreground="#FFC77600" FontWeight="Bold" Margin="120,0,0,0">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations><Run Language="sv-se" Text="Weapons"/></TextBlock>
            <Button x:Name="_1HandSwordBtn" Content="Swords" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="_1HandSwordBtn_Click" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="AxesBtn" Content="Axes" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="AxesBtn_Click" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_1HandMaceBtn" Content="Maces" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="_1HandMaceBtn_Click" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SceptersBtn" Content="Scepters" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="SceptersBtn_Click" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CrossbowsBtn" Content="Crossbows" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="CrossbowsBtn_Click" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BowsBtn" Content="Bows" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="BowsBtn_Click" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ThrowWeaponBtn" Content="Throw weapon" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="JavelinBtn" Content="Javelin" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="WandsBtn" Content="Wands" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="WandsBtn_Click" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DaggerBtn" Content="Daggers" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="DaggerBtn_Click" Margin="10,2,0,30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="PolearmBtn" Content="Polearms" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="10,2,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SpearsBtn" Content="Spears" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="10,2,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="StaveBtn" Content="Staves" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="95,5,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="48,110,1032,47" Width="200">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="32" Foreground="#FFC77600" FontWeight="Bold" Margin="45,0,0,0">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations><Run Language="sv-se" Text="Armors"/></TextBlock>
            <Button x:Name="ArmorBtn" Content="Armors" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MV Boli" FontSize="20" Width="160" Click="ArmorBtn_Click" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="20,5,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="HelmsBtn" Content="Helms" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" Click="HelmsBtn_Click" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="20,5,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="GlovesBtn" Content="Gloves" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" Click="GlovesBtn_Click" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="20,5,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BootsBtn" Content="Boots" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" Click="BootsBtn_Click" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="20,5,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BeltsBtn" Content="Belts" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" Click="BeltsBtn_Click" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Margin="20,5,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="RingsBtn" Content="Jewlery" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="RingsBtn_Click" Margin="20,50,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SheildsBtn" Content="Shields" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="160" FontWeight="Bold" FontStyle="Normal" Height="40" BorderBrush="#00707070" Click="SheildsBtn_Click" Margin="20,30,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MenuBtn.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
