Pages/NajsPage.xaml

<Page x:Class="DijabloGrail.Pages.NajsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="NajsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Najs_Ancient_Vestige.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="818,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold" Width="420">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="sv-se" Text="Naj's Ancient Vestige"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,42,558,34">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="700" Height="170">
                <CheckBox x:Name="Naj_s_Circlet" 
                    Margin="20,30,0,0"
                    Content="" ToolTip="Baal (Noraml) 1:117" Checked="Naj_s_Circlet_Checked" Unchecked="Naj_s_Circlet_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="200" Width="700">
                <CheckBox x:Name="Naj_s_Light_Plate"
                    Margin="20,30,0,0"
                    Content="" ToolTip="Baal (Hell) 1:566" Checked="Naj_s_Light_Plate_Checked" Unchecked="Naj_s_Light_Plate_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="270" Width="700">
                <CheckBox x:Name="Naj_s_Puzzler"
                    Margin="20,30,0,0" 
                    Content="" ToolTip="Diablo (Hell) 1:561" Checked="Naj_s_Puzzler_Checked" Unchecked="Naj_s_Puzzler_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
