Pages/OrphansPage.xaml

<Page x:Class="DijabloGrail.Pages.OrphansPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="OrphansPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Orphans_Call.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="922,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="sv-se" Text="Orphan's Call"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,10,490,10">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="750" Height="170">
                <CheckBox x:Name="Guillaume_s_Face" 
                    Margin="30,50,0,0"
                    Content="" ToolTip="Baal (Nightamre) 1:522" Checked="Guillaume_s_Face_Checked" Unchecked="Guillaume_s_Face_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="190" Width="750">
                <CheckBox x:Name="Whitstan_s_Guard"
                    Margin="30,50,0,0"
                    Content="" ToolTip="Mephisto (Nightmare) 1:286" Checked="Whitstan_s_Guard_Checked" Unchecked="Whitstan_s_Guard_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="160" Width="750">
                <CheckBox x:Name="Magnus__Skin"
                    Margin="30,30,0,0" 
                    Content="" ToolTip="Mephisto (Nightmare) 1:287" Checked="Magnus__Skin_Checked" Unchecked="Magnus__Skin_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic4"
                Background="#99000000" Height="190" Width="750">
                <CheckBox x:Name="Wilhelm_s_Pride"
                    Margin="20,50,0,0"
                    Content="" ToolTip="Baal (Nightmare) 1:519" Checked="Wilhelm_s_Pride_Checked" Unchecked="Wilhelm_s_Pride_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
