Pages/RunePage.xaml

<Page x:Class="DijabloGrail.Pages.RunePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RunePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/RunePage.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="42" Foreground="#FFC77600" FontWeight="Bold"><Run Language="sv-se" Text="Runes"/></TextBlock>
        <Button x:Name="MenuBtn" Content="Menu" HorizontalAlignment="Left" Margin="1140,600,0,0" VerticalAlignment="Top" Width="100" Click="MenuBtn_Click" Height="40" FontFamily="Monotype Corsiva" FontSize="28" FontWeight="Bold" TextBlock.FontFamily="MV Boli">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Width="250" Height="600" Margin="150,85,880,35">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="26" Foreground="#FFC77600" FontWeight="Bold" Margin="78,0,0,15"><Run Language="sv-se" Text="Common"/></TextBlock>
            <WrapPanel x:Name="Pic1" Width="240" Height="40" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="El" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="El_Checked" Unchecked="El_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Normal) 1:3"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" Width="240" Height="40" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Eld" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Eld_Checked" Unchecked="Eld_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Normal) 1:5"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3" Width="240" Height="40" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Tir" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Tir_Checked" Unchecked="Tir_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Normal) 1:6"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic4" Width="240" Height="40" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Nef" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Nef_Checked" Unchecked="Nef_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Normal) 1:9"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic5" Width="240" Height="40" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Eth" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Eth_Checked" Unchecked="Eth_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Normal) 1:9"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic6" Width="240" Height="43" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Ith" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Ith_Checked" Unchecked="Ith_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Normal) 1:14"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic7" Width="240" Height="40" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Tal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Tal_Checked" Unchecked="Tal_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Normal) 1:11"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic8" Width="240" Height="40" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Ral" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Ral_Checked" Unchecked="Ral_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Normal) 1:17"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic9" Width="240" Height="40" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Ort" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Ort_Checked" Unchecked="Ort_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Nightmare) 1:19"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic10" Width="240" Height="43" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Thul" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Thul_Checked" Unchecked="Thul_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Nightmare) 1:29"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic11" Width="240" Height="40" Margin="0,0,0,0" Background="#99000000">
                <CheckBox x:Name="Amn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Amn_Checked" Unchecked="Amn_Unchecked" Margin="0,5,0,0" ToolTip="The Countess (Nightmare) 1:31"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Width="250" Height="600" Margin="464,85,566,35">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="26" Foreground="#FFC77600" FontWeight="Bold" Margin="70,0,0,15"><Run Language="sv-se" Text="Semi-Rare"/></TextBlock>
            <WrapPanel x:Name="Pic12" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Sol" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Sol_Checked" Unchecked="Sol_Unchecked" ToolTip="The Countess (Nightmare) 1:47"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic13" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Sheal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Sheal_Checked" Unchecked="Sheal_Unchecked" ToolTip="The Countess (Nightmare) 1:60"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic14" Width="240" Height="43" Background="#99000000">
                <CheckBox x:Name="Dol" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Dol_Checked" Unchecked="Dol_Unchecked" ToolTip="The Countess (Nightmare) 1:90"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic15" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Hel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Hel_Checked" Unchecked="Hel_Unchecked" ToolTip="The Countess (Nightmare) 1:117"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic16" Width="240" Height="43" Background="#99000000">
                <CheckBox x:Name="Io" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Io_Checked" Unchecked="Io_Unchecked" ToolTip="The Countess (Nightmare) 1:176"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic17" Width="240" Height="41" Background="#99000000">
                <CheckBox x:Name="Lum" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Lum_Checked" Unchecked="Lum_Unchecked" ToolTip="The Countess (Hell) 1:235"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic18" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Ko" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Ko_Checked" Unchecked="Ko_Unchecked" ToolTip="The Countess (Hell) 1:353"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic19" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Fal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Fal_Checked" Unchecked="Fal_Unchecked" ToolTip="The Countess (Hell) 1:467"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic20" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Lem" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Lem_Checked" Unchecked="Lem_Unchecked" ToolTip="The Countess (Hell) 1:701"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic21" Width="240" Height="43" Background="#99000000">
                <CheckBox x:Name="Pul" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Pul_Checked" Unchecked="Pul_Unchecked" ToolTip="The Countess (Hell) 1:932"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic22" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Um" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Um_Checked" Unchecked="Um_Unchecked" ToolTip="The Countess (Hell) 1:1398"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Height="600" Margin="831,85,199,35" Width="250">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="MV Boli" FontSize="26" Foreground="#FFC77600" FontWeight="Bold" Width="208" Margin="25,0,0,15"><Run Language="sv-se" Text="Extremely Rare"/></TextBlock>
            <WrapPanel x:Name="Pic23" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Mal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Mal_Checked" Unchecked="Mal_Unchecked" ToolTip="The Countess (Hell) 1:1378"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic24" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Ist" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Ist_Checked" Unchecked="Ist_Unchecked" ToolTip="The Countess (Hell) 1:2067"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic25" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Gul" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Gul_Checked" Unchecked="Gul_Unchecked" ToolTip="Hephasto The Armorer (Hell) 1:51517"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic26" Width="240" Height="42" Background="#99000000">
                <CheckBox x:Name="Vex" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Vex_Checked" Unchecked="Vex_Unchecked" ToolTip="Hephasto The Armorer (Hell) 1:77276"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic27" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Ohm" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Ohm_Checked" Unchecked="Ohm_Unchecked" ToolTip="Hephasto The Armorer (Hell) 1:73553"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic28" Width="240" Height="43" Background="#99000000">
                <CheckBox x:Name="Lo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Lo_Checked" Unchecked="Lo_Unchecked" ToolTip="Hephasto The Armorer (Hell) 1:110329"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic29" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Sur" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Sur_Checked" Unchecked="Sur_Unchecked" ToolTip="Hephasto The Armorer (Hell) 1:99622"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic30" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Ber" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Ber_Checked" Unchecked="Ber_Unchecked" ToolTip="Hephasto The Armorer (Hell) 1:149434"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic31" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Jah" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Jah_Checked" Unchecked="Jah_Unchecked" ToolTip="Hephasto The Armorer (Hell) 1:134576"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic32" Width="240" Height="43" Background="#99000000">
                <CheckBox x:Name="Cham" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Cham_Checked" Unchecked="Cham_Unchecked" ToolTip="Hephasto The Armorer (Hell) 1:201864"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic33" Width="240" Height="40" Background="#99000000">
                <CheckBox x:Name="Zod" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Checked="Zod_Checked" Unchecked="Zod_Unchecked" ToolTip="Hephasto The Armorer (Hell) 1:524929"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
