Pages/TalrashasPage.xaml

<Page x:Class="DijabloGrail.Pages.TalrashasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DijabloGrail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TalrashasPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/TalRashas.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" 
            Margin="796,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="MV Boli"
            FontSize="40"
            Foreground="#FF09C700"
            FontWeight="Bold" Width="409">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="sv-se" Text="Tal Rasha's Wrapping"/></TextBlock>
        <Button x:Name="MenuBtn"
            Content="Menu" 
            HorizontalAlignment="Left"
            Margin="1138,625,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontFamily="Monotype Corsiva"
            FontSize="28"
            FontWeight="Bold" 
            TextBlock.FontFamily="MV Boli" Click="MenuBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/MenuBtn.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="10,10,710,10">
            <WrapPanel x:Name="Pic1" 
                Background="#99000000" Width="560" Height="260">
                <CheckBox x:Name="Tal_Rasha_s_Lidless_Eye" 
                    Margin="30,40,0,0"
                    Content="" ToolTip="Baal (Nightmare) 1:607" Checked="Tal_Rasha_s_Lidless_Eye_Checked" Unchecked="Tal_Rasha_s_Lidless_Eye_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic2" 
                Background="#99000000" Height="200" Width="560">
                <CheckBox x:Name="Tal_Rasha_s_Horadric_Crest"
                    Margin="30,30,0,0"
                    Content="" ToolTip="Diablo (Nightmare) 1:175" Checked="Tal_Rasha_s_Horadric_Crest_Checked" Unchecked="Tal_Rasha_s_Horadric_Crest_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic3"
                Background="#99000000" Height="230" Width="560">
                <CheckBox x:Name="Tal_Rasha_s_Guardianship"
                    Margin="30,30,0,0" 
                    Content="" ToolTip="Baal (Hell) 1:807" Checked="Tal_Rasha_s_Guardianship_Checked" Unchecked="Tal_Rasha_s_Guardianship_Unchecked"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Margin="602,101,42,286">
            <WrapPanel x:Name="Pic4"
                Background="#99000000" Height="200" Width="600">
                <CheckBox x:Name="Tal_Rasha_s_Fine_Spun_Cloth"
                    Margin="20,40,0,0"
                    Content="" ToolTip="Mephisto (Nightmare) 1:368" Checked="Tal_Rasha_s_Fine_Spun_Cloth_Checked" Unchecked="Tal_Rasha_s_Fine_Spun_Cloth_Unchecked"/>
            </WrapPanel>
            <WrapPanel x:Name="Pic5"
                Background="#99000000" Height="125" Width="600">
                <CheckBox x:Name="Tal_Rasha_s_Adjudication"
                    Margin="20,20,0,0"
                    Content="" ToolTip="Duriel (Hell) 1:4353" Checked="Tal_Rasha_s_Adjudication_Checked" Unchecked="Tal_Rasha_s_Adjudication_Unchecked"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
